*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: white;
    overflow-x:hidden;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 18rem;
    padding-top: 1rem;
    color: white;
    position: sticky;
    padding-left: 3rem;
    font-size: 18px;
    background-color: #151515;
    
}


.logo{
    height: 3rem;
    width: 10rem;
}

.list{
    display: flex;
    flex-direction: row;
    gap:4rem;
    list-style: none;
}

.header-right{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.btn-contact{
    background-image: url("./Assets/Icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    padding-left: 1rem;
}

/* card-section */

.card-section{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    padding-top: 1rem;
    padding-bottom: 15rem;
    padding-left: 3rem;
    background-color: #151515;
}

.card-right{
    position:absolute;
    right:-15rem;
    z-index: 10;;
    background-color:transparent;
}

.card-middle{
    position: absolute;
    right:2rem;
    top:0rem;
    background-color: transparent;
}

.card-h1{
    font-size: 100px;
    color: white;
}

.pink-text{
    padding-left: 0rem;
    color: rgb(216, 13, 216);
}

.card-h2{
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:100;
    width: 50rem;
    font-size: 30px;
    padding-bottom: 5rem;
    color: white;

}

.get-started{
    background-image: url(./Assets/Icons/btn-pink-bg.svg);
    background-repeat: no-repeat;
    list-style: none;
    font-size: 20px;

}

.stats{
    list-style: none;
    display: flex;
    padding-top: 2rem;
    gap: 1rem;

}

.bigsize{
    font-size: 40px;
}

.stats-para{
    width: 100px;
}


/* logo-footer */

.logo-footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: rgb(39, 35, 35);

    padding: 7rem;

}

.logo-foot{
    background-color: transparent;
    height: 3rem;

}


/* service-section */


.service-section{
    background-color: #151515;
}


.service-top{
    display: grid;
    padding: 5rem;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    color: white;
}

.service-h1{
    font-size: 100px;
}

.service-h2{
    font-size: 20px;
    font-weight: 100;

}

.service-images{
    display: grid;
    padding: 1rem 15rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    height: 25rem;
}

.imagebox{
    border: 2px solid white;


}
.imagebox-cloud{
    background-image: linear-gradient(to bottom right,black,grey);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    border: 2px solid white;
    height: 15rem;
    
}

.imagebox-cloud-item{
    background-color: transparent;
    font-size: 25px;
}


.imagebox-lock{
    background-color: rgb(22, 18, 18);
    align-items: center;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid white;
    height: 15rem;
}

.imagebox-lock-item{
    background-color: rgb(22, 18, 18);
    font-size: 25px;
}


/* cardchoices-section */

.card-choices{
    background-color:  rgb(239, 202, 208);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:1rem 15rem;
}

.service-card-item{
    background-color: rgb(239, 202, 208);
}

.servicecard-h1{ 
    background-color: transparent;
    font-size: 100px;
    color: black;
}

.servicecard-h2{
    background-color: transparent;
    font-size: 25px;
    color: black;
}

.pink-service-item{
    background-color: transparent;
    font-size: 100px;
    color: rgb(216, 13, 216);

}

/* features-section */

.features{
    background-color: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 15rem;
    border: solid 2px red;
}

.features-h1{
    padding: 2rem 0rem;
    font-size: 80px;
    text-align: center;
}

.features-h2{
    font-size: 20px;
    width: 60%;
    text-align: center;
}
.features-boxes{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    row-gap: 10px;
    column-gap: 30px;

}

.features-box{
    display: flex;
    flex-direction: column;
    border: solid 2px white;
    padding: 1rem 1rem;
}

.features-box-img5{
    width: 5rem;
    padding-bottom: 1rem;
}

.features-box-h1{
    font-size: 15px;
    font-weight: 100;
    padding: 1rem 0rem;

}

.features-box-img4{
    width: 5rem;

}

.features-navigation{
    width: 10rem;
}

.scroll{
    background-image: url("./Assets/Icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    background-size: 3rem;
    padding-left: 1rem;
    color: white;
}


/* images-section */

.parent{
    position:relative;
    width: 500px;
    height: 1000px;
}

.image-child-1{
    position:absolute;
}

.image-child-2{
    position:absolute;
}

.image-child-2{
    position:absolute;
}

.image-child-4{
    position:absolute;
}